<!doctype html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GroupTours</title>

     <style>
        #global-loader {
          position: fixed;
          inset: 0;
          background-color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 9999;
        }

        .dot-loader {
          display: flex;
          gap: 0.5rem;
        }

        .dot-loader span {
          width: 2rem;
          height: 2rem;
          background-color: hsl(228, 97%, 42%);
          border-radius: 50%;
          animation: bounce 0.6s infinite ease-in-out;
        }

        .dot-loader span:nth-child(2) {
          animation-delay: 0.1s;
        }
        .dot-loader span:nth-child(3) {
          animation-delay: 0.2s;
        }

        @keyframes bounce {
          0%, 80%, 100% {
            transform: translateY(0);
          }
          40% {
            transform: translateY(-12px);
          }
        }
    </style>
  </head>
  <body>
    
    <div id="global-loader">
      <div class="dot-loader">
        <span></span><span></span><span></span>
      </div>
    </div>
    <div id="modal"></div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
